======================================================================
  BIAS CLASSIFIER v2 -- TRAINING PIPELINE
======================================================================

[2026-05-20 14:37:22] --- BLOCK 1: FILE SYSTEM ---
[2026-05-20 14:37:22] PASS [FS-01] -- train_v2.csv exists
[2026-05-20 14:37:22] PASS [FS-02] -- val_v2.csv exists
[2026-05-20 14:37:22] PASS [FS-03] -- test_v2.csv exists
[2026-05-20 14:37:22] PASS [FS-04] -- metadata.json parsed
[2026-05-20 14:37:22] PASS [FS-05] -- metadata row counts match splits

[2026-05-20 14:37:22] --- BLOCK 2: SCHEMA ---
[2026-05-20 14:37:22] PASS [SC-01] -- all splits share identical column order
[2026-05-20 14:37:22] PASS [SC-02] -- bias_label is int64 in all splits
[2026-05-20 14:37:22] PASS [SC-03] -- source column present in all splits
[2026-05-20 14:37:22] PASS [SC-04] -- source values are valid: {'indian_dataset', 'global_backup', 'smote_synthetic'}

[2026-05-20 14:37:22] --- BLOCK 3: DATASET INTEGRITY ---
[2026-05-20 14:37:22] PASS [DI-01] -- zero null text values
[2026-05-20 14:37:22] PASS [DI-02] -- zero null bias_label values
[2026-05-20 14:37:22] PASS [DI-03] -- all bias_label values within {0,1,2,3,4}
[2026-05-20 14:37:22] PASS [DI-04] -- zero empty text strings
[2026-05-20 14:37:22] PASS [DI-05] -- zero texts shorter than 20 chars
[2026-05-20 14:37:22] PASS [DI-06] -- zero duplicate texts in train set
[2026-05-20 14:37:22] PASS [DI-07] -- metadata total 40730 matches actual 40730

[2026-05-20 14:37:22] --- BLOCK 4: CLASS BALANCE ---
[2026-05-20 14:37:22] PASS [CB-01] -- train contains all 5 classes
[2026-05-20 14:37:22] PASS [CB-02] -- train balanced (max_diff=1)
[2026-05-20 14:37:22] PASS [CB-03] -- val contains all 5 classes
[2026-05-20 14:37:22] PASS [CB-04] -- test contains all 5 classes
[2026-05-20 14:37:22] PASS [CB-05] -- train split ratio 0.8000 (expected ~0.80 ±0.005)
[2026-05-20 14:37:22] PASS [CB-06] -- val split ratio 0.1000 (expected ~0.10 ±0.005)
[2026-05-20 14:37:22] PASS [CB-07] -- test split ratio 0.1000 (expected ~0.10 ±0.005)

[2026-05-20 14:37:22] --- BLOCK 5: DATA LEAKAGE ---
[2026-05-20 14:37:22] PASS [DL-01] -- zero train/val text overlap
[2026-05-20 14:37:22] PASS [DL-02] -- zero train/test text overlap
[2026-05-20 14:37:22] PASS [DL-03] -- zero val/test text overlap

================================================================
  PHASE 2 -- PRE-TRAINING AUDIT REPORT
================================================================
  FILE SYSTEM         : 5 / 5 passed
  SCHEMA              : 4 / 4 passed
  DATASET INTEGRITY   : 7 / 7 passed
  CLASS BALANCE       : 7 / 7 passed
  DATA LEAKAGE        : 3 / 3 passed
----------------------------------------------------------------
  TOTAL                          : 26 / 26 passed
  FAILED CHECKS                  : NONE
----------------------------------------------------------------
  VERDICT : ALL CHECKS PASSED -- SAFE TO PROCEED TO PHASE 3
================================================================

[2026-05-20 14:37:22] OK  Audit passed -- proceeding to model training
[2026-05-20 14:37:22] OK  Loading dataset splits ...
[2026-05-20 14:37:23] OK  Fitting TF-IDF vectorizer on train set only ...
[2026-05-20 14:37:30] OK  X_train shape: (32584, 10000)
[2026-05-20 14:37:30] OK  X_val   shape: (4073, 10000)
[2026-05-20 14:37:30] OK  X_test  shape: (4073, 10000)
[2026-05-20 14:37:30] OK  Vectorizer saved -> models/bias_classifier_v2/tfidf_vectorizer.pkl
[2026-05-20 14:37:30] OK  Starting baseline model sweep ...
[2026-05-20 14:37:30] OK  Training LogisticRegression (1/5) ...
  +---------------------------------------------+
  | Model          : LogisticRegression        |
  | Val Accuracy   : 0.8944                    |
  | Val Macro F1   : 0.8940                    |
  | Val Weighted F1: 0.8940                    |
  | Per-class F1:                              |
  |   Far Left     (0): 0.9434              |
  |   Left         (1): 0.8791              |
  |   Center       (2): 0.8257              |
  |   Right        (3): 0.8597              |
  |   Far Right    (4): 0.9621              |
  +---------------------------------------------+

[2026-05-20 14:37:34] OK  Completed LogisticRegression. ETA for remaining models: 00:15
[2026-05-20 14:37:34] OK  Training LinearSVC (Calibrated) (2/5) ...
  +---------------------------------------------+
  | Model          : LinearSVC (Calibrated)    |
  | Val Accuracy   : 0.9119                    |
  | Val Macro F1   : 0.9115                    |
  | Val Weighted F1: 0.9115                    |
  | Per-class F1:                              |
  |   Far Left     (0): 0.9739              |
  |   Left         (1): 0.9041              |
  |   Center       (2): 0.8353              |
  |   Right        (3): 0.8594              |
  |   Far Right    (4): 0.9847              |
  +---------------------------------------------+

[2026-05-20 14:38:11] OK  Completed LinearSVC (Calibrated). ETA for remaining models: 01:00
[2026-05-20 14:38:11] OK  Training MultinomialNB (3/5) ...
  +---------------------------------------------+
  | Model          : MultinomialNB             |
  | Val Accuracy   : 0.7361                    |
  | Val Macro F1   : 0.7350                    |
  | Val Weighted F1: 0.7350                    |
  | Per-class F1:                              |
  |   Far Left     (0): 0.7654              |
  |   Left         (1): 0.7167              |
  |   Center       (2): 0.7133              |
  |   Right        (3): 0.7339              |
  |   Far Right    (4): 0.7458              |
  +---------------------------------------------+

[2026-05-20 14:38:11] OK  Completed MultinomialNB. ETA for remaining models: 00:27
[2026-05-20 14:38:11] OK  Training RandomForest (4/5) ...
  +---------------------------------------------+
  | Model          : RandomForest              |
  | Val Accuracy   : 0.9232                    |
  | Val Macro F1   : 0.9223                    |
  | Val Weighted F1: 0.9223                    |
  | Per-class F1:                              |
  |   Far Left     (0): 0.9654              |
  |   Left         (1): 0.9667              |
  |   Center       (2): 0.8221              |
  |   Right        (3): 0.8615              |
  |   Far Right    (4): 0.9957              |
  +---------------------------------------------+

[2026-05-20 14:38:51] OK  Completed RandomForest. ETA for remaining models: 00:20
[2026-05-20 14:38:51] OK  Training XGBoost (5/5) ...
  +---------------------------------------------+
  | Model          : XGBoost                   |
  | Val Accuracy   : 0.9249                    |
  | Val Macro F1   : 0.9250                    |
  | Val Weighted F1: 0.9250                    |
  | Per-class F1:                              |
  |   Far Left     (0): 0.9611              |
  |   Left         (1): 0.9138              |
  |   Center       (2): 0.8759              |
  |   Right        (3): 0.8854              |
  |   Far Right    (4): 0.9889              |
  +---------------------------------------------+

[2026-05-20 14:42:22] OK  Completed XGBoost. ETA for remaining models: 00:00

  Rank  Model                                  Val Acc   Macro F1  Weighted F1
  --------------------------------------------------------------------------
  1     XGBoost                                 0.9249     0.9250       0.9250
  2     RandomForest                            0.9232     0.9223       0.9223
  3     LinearSVC (Calibrated)                  0.9119     0.9115       0.9115
  4     LogisticRegression                      0.8944     0.8940       0.8940
  5     MultinomialNB                           0.7361     0.7350       0.7350

[2026-05-20 14:42:22] OK  Best baseline: XGBoost -- Val Macro F1: 0.9250
[2026-05-20 14:42:22] OK  Evaluating best model (XGBoost) on test set ...

  === Test Set Classification Report ===
              precision    recall  f1-score   support

    Far Left       0.96      0.97      0.96       815
        Left       0.95      0.90      0.93       814
      Center       0.90      0.89      0.90       815
       Right       0.87      0.93      0.90       815
   Far Right       0.99      0.98      0.99       814

    accuracy                           0.93      4073
   macro avg       0.94      0.93      0.93      4073
weighted avg       0.94      0.93      0.93      4073

[2026-05-20 14:42:22] OK  Confusion matrix saved -> logs/confusion_matrix_test.png
[2026-05-20 14:42:22] WRN No param grid defined for 'XGBoost' -- skipping tuning
[2026-05-20 14:42:22] OK  Model saved -> models/bias_classifier_v2/best_model.pkl
[2026-05-20 14:42:22] OK  Label encoder saved -> models/bias_classifier_v2/label_encoder.pkl
[2026-05-20 14:42:22] OK  Model card saved -> models/bias_classifier_v2/model_card.json
[2026-05-20 14:42:22] OK  Reloading model and vectorizer from disk for sanity check ...
  Text     : The billionaire class is destroying democracy and workers mu...
  Expected : Far Left
  Got      : Center
  Result   : WRONG

  Text     : Progressive tax reform and expanded public healthcare are ur...
  Expected : Left
  Got      : Center
  Result   : WRONG

  Text     : The committee reviewed both proposals before issuing a bipar...
  Expected : Center
  Got      : Center
  Result   : CORRECT

  Text     : Lower taxes and reduced government intervention will drive e...
  Expected : Right
  Got      : Center
  Result   : WRONG

  Text     : The radical left is dismantling national identity and open b...
  Expected : Far Right
  Got      : Center
  Result   : WRONG

[2026-05-20 14:42:22] WRN Sanity check WARNING -- 1/5 correct (model may still be valid, flagged for review)

==================================================================
  BIAS CLASSIFIER v2 -- TRAINING PIPELINE SUMMARY
==================================================================
  AUDIT GATE       : PASSED (26/26 checks)
  ----------------------------------------------------------------
  FEATURE ENGINEERING
    Vectorizer     : TF-IDF (10000 features, ngram 1-2)
    Train shape    : (32584, 10000)
  ----------------------------------------------------------------
  BASELINE MODEL SWEEP
    Models evaluated : 5
    Best baseline    : XGBoost (Macro F1: 0.9250)
  ----------------------------------------------------------------
  HYPERPARAMETER TUNING
    Tuning applied : No
    Val Macro F1 delta : D +0.0000
  ----------------------------------------------------------------
  FINAL MODEL -- TEST SET RESULTS
    Model          : XGBoost
    Accuracy       : 0.9342
    Error Rate     : 0.0658
    Macro F1       : 0.9344
    Weighted F1    : 0.9344
    Per-class F1:
      Far Left     (0) : 0.9647
      Left         (1) : 0.9274
      Center       (2) : 0.8952
      Right        (3) : 0.8985
      Far Right    (4) : 0.9864
  ----------------------------------------------------------------
  ARTIFACTS SAVED TO : models/bias_classifier_v2/
  SANITY CHECK     : WARN (1/5)
==================================================================

